{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenAuthentication": {
    "SecretKey": "clave_secreta_de_ciento_veintiocho_bits",
    "Issuer": "API_Animalogistics",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "Salt": "SalDelHimalaya",
  "ConnectionDB": {
    "MySql": "server=localhost;user=root;database=DB_Animalogistics;port=3306;password="
  },
  "Data": {
    "usuarioImg": "Data/usuario/",
    "refugioImg": "Data/usuario/refugio/",
    "animalImg":  "Data/usuario/animal/"
  }
}